plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.3.1.Final"
    lombokVersion = "1.18.0"
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.mapstruct:mapstruct:1.3.1.Final'
    compileOnly 'org.mapstruct:mapstruct:1.3.1.Final'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

